zuul.routes.api-produce.path=/api-produce/**
zuul.routes.api-produce.url=http://localhost:1000/
zuul.routes.api-produce.serviceId=feign-produce

zuul.routes.api-consumer.path=/api-consumer/**
zuul.routes.api-consumer.url=http://localhost:2000/
zuul.routes.api-consumer.serviceId=feign-consumer